url=http://duobank-env.eba-hjmrxg9a.us-east-2.elasticbeanstalk.com/index.php
dashboardUrl=http://duobank-env.eba-hjmrxg9a.us-east-2.elasticbeanstalk.com/dashboard.php
firstName=Mickey
lastName=Mouse
email=mickey@gmail.com
pass=Z!y@Th3B3st
browser=chrome